[33mbef9675[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m nothing
[33m36a9a37[m comment lines for staff side
[33m90ac519[m staff is working
[33m0a0b31f[m[33m ([m[1;31morigin/shabz-before-deadline[m[33m)[m session bugs are done
[33m27862df[m new updates on customer side
[33mded0677[m Update run.py
[33m9e53dda[m db
[33mda09d74[m notif fixed
[33m37bfb03[m db change
[33md2d3beb[m Merge branch 'main' of https://github.com/shabnamnasiri/Timely-Eats
[33mfec2d2e[m 4 days before daedline
[33m86bbeeb[m status and active and deactive sepration and avg deleted
[33mcde306d[m trying to finish customer notifing staff
[33m513f1d4[m review
[33m5509a3e[m fixed size of photos in menu
[33m8296e80[m REAL TIME 101
[33m4c719b2[m Merge branch 'rez'
[33mc31ff3b[m[33m ([m[1;31morigin/rez[m[33m)[m Merge branch 'main' of https://github.com/shabnamnasiri/Timely-Eats
[33m4231481[m Merge branch 'main' of https://github.com/shabnamnasiri/Timely-Eats
[33m2cda9cf[m Online_Notifications
[33m95aaaa7[m bugs
[33m938abf9[m Merge branch 'front-end'
[33m2fb8ca4[m db update
[33md646dd8[m sprint 3
[33m3f85563[m Merge branch 'shabz' into shabz-staff
[33md064b0c[m ..
[33med38838[m Delete Admin_table - Copy.html
[33mb69248c[m Merge branch 'main' into front-end
[33mc0fb0df[m Update Add_menu.css
[33mbd611ed[m ..
[33m5d4208e[m Create Admin_table - Copy.html
[33mfae0865[m Admin front-end 80% finished
[33mcc6c503[m[33m ([m[1;31morigin/shabz[m[33m, [m[1;32mshabz[m[33m)[m Create session_29.png
[33m999e33a[m s
[33m8595486[m Merge remote-tracking branch 'origin/dorna2'
[33mc5079d6[m flash msg
[33mc5fbf1b[m Merge branch 'shabz'
[33mcf38da6[m Merge branch 'seta'
[33m9b5a135[m commited emporder
[33m73d115e[m TRY
[33m1f24ca8[m[33m ([m[1;31morigin/dorna2[m[33m)[m carrt
[33m65c0444[m loyalty point
[33me140eee[m order
[33m6f1919a[m order and payment placement
[33m8f7edd8[m[33m ([m[1;31morigin/seta[m[33m)[m delete and edit fixed
[33md6eb80b[m d
[33m27555d9[m add staff
[33m9e63389[m my side
[33m57f5dfa[m cart update
[33mee752f5[m cart
[33m6c8e17a[m Update cart.py
[33m8d67382[m Update cart.py
[33mcf8e635[m before presentation
[33mc5ff83a[m msg
[33m910fabd[m cart view
[33m0c2b0b0[m spriint 2
[33m9e62ead[m Merge branch 'customer-add-item'
[33mc691319[m Merge branch 'front-end' of https://github.com/shabnamnasiri/Timely-Eats into front-end
[33mc2bc748[m name changes
[33m4428eb1[m Forgot password
[33mbc884a3[m 24/3
[33m9dd48e8[m[33m ([m[1;31morigin/customer-add-item[m[33m)[m first ver - customer
[33m364a6fa[m[33m ([m[1;31morigin/admin-add-menu[m[33m, [m[1;32madmin-add-menu[m[33m)[m updates after sprint 1
[33m7b006b6[m Update run.py
[33m2817e51[m updates that didn't save
[33m3fffd42[m KAN-17, KAN-18,  KAN-19
[33maf235ff[m front-end
[33meecb8fd[m Merge pull request #2 from shabnamnasiri/DB
[33m89de6a9[m[33m ([m[1;31morigin/DB[m[33m)[m Merge branch 'main' into DB
[33md9db8dc[m db sq
[33m60469f6[m Merge pull request #1 from shabnamnasiri/feature-staff-orders
[33mf47d15e[m[33m ([m[1;31morigin/feature-staff-orders[m[33m, [m[1;32mfeature-staff-orders[m[33m)[m test 1
[33mcbd4209[m[33m ([m[1;31morigin/feature-auth[m[33m, [m[1;32mfeature-auth[m[33m, [m[1;32mfeature-admin-menu[m[33m)[m folder structure
[33m8c41131[m init
[33m8c674d7[m Initial commit
